DB_HOST="pet.czyokzgn9ldt.ap-northeast-2.rds.amazonaws.com"
DB_PORT=3306
DB_USERNAME="root"
DB_PASSWORD="timeless02"
DB_NAME="youtube"
DB_SYNC=true
CHAR_SET="utf8mb4"
JWT_SECRET_KEY = "wqdsdsf123"
Youtbe_Api_KEY="AIzaSyCG-Av5i12FnfYP9x2tPfM68QkdoQppOxI"